import FAQ from '../../../assets/faq.png';

const faqQuestions: {
    img: string,
    question: string,
    answer: string
}[] = [
    {
        img: FAQ,
        question: 'Как проверить, наложен ли на счет арест/ПТП?',
        answer: 'Информацию о том, наложен ли арест на ваш счёт вы можете узнать: - на сайте Министерства юстиции РК в реестре должников по исполнительным производствам; - в личном кабинете на портале электронного правительства e-gov.kz.'
    },
    {
        img: FAQ,
        question: 'Где посмотреть выписку по карте?',
        answer: 'Выписку по карте вы сможете посмотреть в своем Мобильном приложении либо, обратившись в ближайшее отделение Банка.'
    },
    {
        img: FAQ,
        question: 'Что такое CVC2/CVV2?',
        answer: 'CVC2/CVV2 — это трехзначный код, указанный на оборотной стороне карты, на панели для подписи.'
    }
]

export {faqQuestions}